input {
   jdbc {
       jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector-java-8.0.29.jar"
       jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
       jdbc_connection_string => "jdbc:mysql://db:3306/logstash_sample"
       jdbc_user => "lucian"
       jdbc_password => "123456"
       jdbc_default_timezone => "Asia/Shanghai"

       schedule => "* * * * *"
       statement => "select id, title, description, content, updated_at, deleted_at from posts where updated_at > :sql_last_value order by updated_at asc"
       tracking_column => "updated_at"
       tracking_column_type => "timestamp"
       lowercase_column_names => false
       record_last_run => true
       jdbc_paging_enabled => true
       jdbc_page_size => 1000

       clean_run => true
  }
}

filter {
    if [deleted_at] {
        mutate{ add_field => { "[@metadata][action]" => "delete"}}
      } else {
        mutate{ add_field => { "[@metadata][action]" => "index"}}
    }

  mutate {
      remove_field => ["updated_at", "deleted_at"]
  }
}

output {
  elasticsearch {
    action => "%{[@metadata][action]}"
    hosts => ["elasticsearch:9200"]
    index => "posts"
    document_id => "%{id}"
  }


  stdout {
    codec => json_lines
  }
}
